url=jdbc:mysql://192.168.1.10:3306/search_engine?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
username=${DATABASE_USERNAME}
password=${DATABASE_PASSWORD}
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml